/*
-------------------------------------------------------------------------------
General view 
-------------------------------------------------------------------------------
*/

#smk-sidebars > ul,
#smk-removed-sidebars > ul{
	min-height: 40px;
	border: 1px solid #ddd;
	background: #fff;
}
#smk-sidebars > ul > li:last-of-type,
#smk-removed-sidebars > ul > li:last-of-type{
	border-bottom: 0;
}
.smk-sidebars-container{
	display: block;
	float: left;
	width: 100%;
	margin: 0;
	max-width: 1000px;
	
	&.removed-sidebars{
		display: none;
	}

	.tip{
		color: #777;
	}

	&:first-of-type{
		margin-top: 10px;
	}
	&:last-of-type{
		margin-bottom: 30px;
	}

	.submit{
		overflow: hidden;
		#submit{
			float: right;
		}
	}
}
.sbg-removed-active .smk-sidebars-container.removed-sidebars{
	display: block;
}
.smk-sidebars-list .no-sidebars{
	padding: 30px;
	text-align: center;
	p{
		margin: 5px 0;
	}
}
/*
-------------------------------------------------------------------------------
Head section
-------------------------------------------------------------------------------
*/
.smk-sidebars-list .accordion-section-title{
	position: relative;
	padding-right: 30px; 
}
.smk-sidebars-list .accordion-section-title .description{
	font-size: 13px;
	font-weight: 400;
	font-style: normal;
	color: #666;
	margin-left: 10px;
}

.smk-sidebars-list .accordion-section-title .smk-sidebar-section-icon{
	padding: 0;
	color: #aaa;
	cursor: move;
	margin-right: 5px;
}
.smk-sidebars-list .accordion-section-title .smk-sidebar-section-icon:hover{
	color: #82B82B;
}

/* Moderate sidebar
------------------------------------------------*/
.smk-sidebars-list .accordion-section-title .moderate-sidebar{
	position: relative;
	font-size: 13px;
	font-weight: 700;
	font-style: normal;
	color: #5F72C0;
	margin-left: 10px;
	float: right;
	right: 0;
	top: 0;
}
.smk-sidebars-list .accordion-section-title .moderate-sidebar span{
	padding: 1px 7px;
	border-radius: 2px;
	display: inline-block;
}
/* Delete
------------------------------------------------*/
.smk-sidebars-list .accordion-section-title .moderate-sidebar .smk-delete-sidebar{
	color: #CF0018;
}
.smk-sidebars-list .accordion-section-title .moderate-sidebar .smk-delete-sidebar:hover{
	color: #fff;
	background: #CF0018;
}

/* Restore
------------------------------------------------*/
.smk-sidebars-list .accordion-section-title .moderate-sidebar .smk-restore-sidebar{
	color: #82B82B;
	display: none;
}
.smk-sidebars-list .accordion-section-title .moderate-sidebar .smk-restore-sidebar:hover{
	color: #fff;
	background: #82B82B;
}

/* Removed sidebar styles
------------------------------------------------*/
#smk-removed-sidebars .accordion-section-title .description,
#smk-removed-sidebars .accordion-section-title .moderate-sidebar span{
	display: none;
}
#smk-removed-sidebars .accordion-section-title .moderate-sidebar .smk-restore-sidebar{
	display: inline-block;
}

/* Info about current sidebar
----------------------------------*/
.smk-sidebars-list .accordion-section-title .info-signs{
	display: inline-block;
	float: right;
	> span{
		display: none;
		color: #bbb;
		margin-left: 4px;
		font-size: 16px;
		line-height: 20px;
		&.active{
			display: inline-block;
		}
		&[data-info="replaces"]{
			color: #54ACD2;
		}
		&[data-info="has_conditions"]{
			color: #D1D5D8;
		}
	}
}
#smk-removed-sidebars .accordion-section-title .info-signs{
	display: none;
}

/*
-------------------------------------------------------------------------------
Content section
-------------------------------------------------------------------------------
*/
.smk-sidebar-row{
	margin-left: -10px;
	margin-right: -10px;
	padding-top: 5px;
	padding-bottom: 5px;
	box-sizing: border-box;
	width: 100%;
	
	// Fields
	// --------------
	label{
		display: block;
		font-weight: 700;
		margin: 10px 0 5px;
		color: #222;
	}
	input[type="text"],
	textarea,
	select,
	.smk-sidebar-shortcode{
		margin-bottom: 10px;
		box-sizing: border-box;
		padding: 0 5px;
		width: 100%;
		border-radius: 4px;
		border: 1px solid #aaa;
	}
	input[type="text"]{
		line-height: 28px;
	}
	input[type="checkbox"]{
		margin: 0 5px 0 0;
	}

	// Grid
	// ------------
	> [class*="grid"]{
		display: inline-block;
		float: left;
		box-sizing: border-box;
		padding-right: 10px;
		padding-left: 10px;
	}
	> .grid-4{
		width: 30%;
	}
	> .grid-5{
		width: 100%/12*5;
	}
	> .grid-7{
		width: 100%/12*7;
	}
	> .grid-8{
		width: 70%;
	}
	> .grid-6{
		width: 50%;
	}
	> .grid-12{
		width: 100%;
	}

	.sidebar-info-tabs{
		label{
			color: #999;
			span{
				padding-right: 7px;
				+ span{
					border-left: 1px solid #ccc;
					padding-left: 7px;
				}
			}
			span.active{
				color: #222;
			}
		}
	}
	.smk-sidebar-shortcode{
		border-color: transparent;
		display: inline-block;
		line-height: 28px;
	}
}

// "Add new" button
// ------------------------
.add-new-h2.add-new-sidebar{
	margin: 0 7px;
	border-radius: 2px;
	top: 0;
	cursor: pointer;
}
.add-new-sidebar:hover{}

/*
-------------------------------------------------------------------------------
Fields
-------------------------------------------------------------------------------
*/
.smk-sidebar-row .sidebars-to-replace-select{
	width: 100%;
	max-width: 278px;
}
.smk-sidebar-row .condition-if,
.smk-sidebar-row .condition-equalto{
	width: 100%;
}

/*
-------------------------------------------------------------------------------
Conditions
-------------------------------------------------------------------------------
*/
.smk-sidebar-row .created-conditions .condition-parent{
	-webkit-transition: background 0.5s;
	transition: background 0.5s;
}
.smk-sidebar-row .created-conditions .condition-parent:nth-child(odd){
	background: #fafafa;
	border: 1px solid #eee;
	border-left: 0;
	border-right: 0;
}
.smk-sidebar-row .created-conditions .condition-parent{
	position: relative;
	padding-left: 30px;
	padding-right: 30px;
}
.smk-sidebar-row .created-conditions .condition-parent > .conditions-first{
	display: inline-block;
	width: 28%;
	vertical-align: top;
	padding-right: 2%;
}
.smk-sidebar-row .created-conditions .condition-parent > .conditions-second{
	display: inline-block;
	width: 68%;
	vertical-align: top;
	padding-left: 2%;
}
.smk-sidebar-row .created-conditions .condition-parent .condition-label{
	display: block;
	margin: 5px 0 2px;
	padding-left: 0;
}
.smk-sidebar-row .created-conditions .condition-parent span.condition-remove{
	position: absolute;
	display: block;
	right: 0;
	top: 0;
	padding: 1px 3px;
	margin: 3px;
	border-radius: 2px;
	color: #CF0018;
	cursor: pointer;
	float: right;
}
.smk-sidebar-row .created-conditions .condition-parent span.condition-remove .dashicons,
.smk-sidebar-row .created-conditions .condition-parent span.condition-remove .dashicons-before:before{
	font-size: 14px;
	line-height: 14px;
	width: 14px;
	height: 14px;
	margin: 2px 0;
}
.smk-sidebar-row .created-conditions .condition-parent span.condition-remove .dashicons-before:before{
	text-align: center;
	padding: 3px 0;
}
.smk-sidebar-row .created-conditions .condition-parent .condition-remove:hover{
	color: #fff;
	background: #CF0018;
}
.smk-sidebar-row .created-conditions .condition-parent.warning{
	background: #fda4a4;
}
.smk-sidebar-row .condition-add{
	margin: 0;
}
.smk-sidebar-row .smk-sidebar-condition-icon{
	position: absolute;
	display: block;
	height: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	padding: 3px 0;
	color: #aaa;
	cursor: move;
}
.smk-sidebar-row .smk-sidebar-condition-icon:hover{
	color: #82B82B;
}

/*
-------------------------------------------------------------------------------
Select 2
-------------------------------------------------------------------------------
*/
.smk-sidebar-row {
	.select2-search__field,
	.select2-selection__rendered,
	.select2 li{
		margin: 0;
	}
	.select2-container .select2-selection--single,
	.select2-container .select2-selection--multiple{
		height: auto;
		min-height: 0;
	}
	.created-conditions .condition-parent{
		padding-bottom: 10px;
	}
}
.select2-results__options li{
	margin: 0;
}

.sidebar-to-replace-container{
	.select2-container--default .select2-selection--multiple .select2-selection__choice{
		background: #3498DB;
		border-color: darken(#3498DB, 20%);
		color: #fff;
		border-radius: 2px;
	}
	.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
		color: #eee;
	}
}

/*
-------------------------------------------------------------------------------
Clear Floated Elements
-------------------------------------------------------------------------------
*/
/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */
.sbg-clearfix:before,.sbg-clearfix:after{content:'.';display:block;overflow:hidden;visibility:hidden;font-size:0;line-height:0;width:0;height:0;}
.sbg-clearfix:after{clear:both;}